<html>
<head>
<title>Romsprid.xyz</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv=refresh content="8; url=http://www.romsprid.xyz/

<body bgcolor="#000000" text="#b1d8f1">
<table width="100%" border="0" height="100%">
<tr><td>
<div align="center">
<p><font face="Verdana, Arial" size="5">This file was downloaded 
from <a href="http://www.romsprid.xyz/" style="color:#427da0; text-shadow: 0px 0px 15px #0084ff;">Romsprid.xyz</a></font></p>
<p><font face="Verdana, Arial" size="5">http://www.romsprid.xyz/</font></p>

<p><font face="Verdana, Arial" size="2">You are now being redirected to the site. Please, click on the link above if this does not work</font></p>

</div>
</td>
</tr>
</table>
</body>
</html>
