Evolutions and Megas Guide:

obs: 

Apenas Ninjas que possuem evolução ou Megas (pt)

Only ninjas that have Megas or evolutions (en)

Example:
(ninja name) ->(Level)->(ninja evolution)
Mega: (Item) ->(ninja Mega)

N/A= Nothing
/= or

Naruto-Kid  ->Lv27-> Naruto
Mega: Smoke Ball -> Jutsu Sexy/Bijuu Orb -> One Tail

Naruto -> Kurama Orb -> Naruto Kurama/ -> Sage Scroll -> Naruto Ashura Mode

Naruto Kurama
Mega: Bijuu Orb -> Kyuubi Mode

Naruto Ashura Mode
Mega: Bijuu Orb -> Naruto Sage Path

Naruto Sage Path
Mega: SixSageScroll -> Kurama Ashura Mode

Sasuke-Kid ->Lv27-> Sasuke-Hebi
Mega: Cursed Poison -> Sasuke-kid Curse Mark

Sasuke-Hebi ->Lv40 ->Sasuke Akatsuki
Mega: Cursed Poison -> Sasuke Curse Mark

Sasuke Akatsuki -> Lv47 -> Sasuke Taka
Mega: N/A

Sasuke Taka ->SageScroll -> Sasuke Indra Mode
Mega: Uchiha Eye -> Susanoo

Sasuke Indra mode
Mega: Uchiha Eye -> Susanoo Perfect

Susanoo Perfect(Sasuke)
Mega: SixSageScroll -> Susanoo Indra Mode

Sakura-Kid ->Lv27->Sakura
Mega: N/A

Sakura -> Lv50 -> Sakura War
Mega: N/A

Shikamaru-Kid -> Lv27 -> Shikamaru
Mega: N/A

Ino-Kid -> Lv27 -> Ino
Mega: N/A

Chouji-Kid -> Lv27 -> Chouji
Mega: Carbos -> ButterflyMode

Rock Lee-Kid -> Lv27 -> Rock Lee
Mega: Gates Orb -> Rock Lee-Kid 6Gates

Neji-Kid -> Lv27 -> Neji
Mega: N/A

Tenten-Kid -> Lv27 ->Tenten
Mega: N/A

Kiba-Kid -> Lv 27 -> Kiba
Mega: N/A

Shino-Kid -> Lv 27 -> Shino
Mega: N/A

Hinata-Kid -> Lv 27 -> Hinata
Mega: N/A

Gaara-Kid -> Lv 27 -> Gaara Of Desert
Mega: Bijuu Orb -> Shukaku Form
 
Kid-Kakashi -> Lv27 -> Kakashi
Mega: N/A

Kakashi
Mega: Uchiha Eye -> Mangekyo Sharingan Mode

Might Guy
Mega: Gates Orb -> 8 Gates Mode

Hashirama
Mega: Hashirama cells -> Hashirama Sennin

Hashirama cells
Mega: First Hokage -> One Thousand Hands

Minato
Mega: Bijuu Orb -> Kurama mode

Enma
Mega: Hidden Orb -> Adamant Stick

Konohamaru
Mega: Smoke Ball -> Jutsu Sexy Mode

Jiraya
Mega: Frog Scroll -> Sennin Mode

Orochimaru
Mega: White Snake -> True Snake form

Kabuto ->Lv27 Kabuto Cloak(SnakeForm)
Mega: N/A

Kabuto Cloak(SnakeForm)
Mega: White Snake: Kabuto Sennin

Kimimaru
Mega: Cursed Poison -> Kimimaru Curse Mark

Kidomaru
Mega Cursed Poison -> Kidomaru Curse Mark

Ukon Sakon
Mega: Cursed Poison -> Ukon Sakon Curse Mark

Tayuya
Mega: Cursed Poison -> Tayuya Curse Mark

Jirobo
Mega: Cursed Poison -> Jirobo Curse Mark

Itachi Mangekyo Mode
Mega: Uchiha Eye -> Susanoo

Kisame
Mega: Hidden Orb -> Shark Form

Sasori
Mega: Hidden Orb -> Puppet Form

Deidara
Mega: Hidden Orb -> C2

Hidan
Mega: Jashin Amulet -> Ritual Mode

Kakuzu
Mega: Hidden Orb -> Jiongu Mode

Tobi ->Lv 46 -> Uchiha Madara
Mega: N/A

Kid Obito -> Lv27 -> Obito
Mega: N/A

Obito
Mega: Juubi Cells->Juubi/SixSageScroll -> Obito Rikudou

Madara
Mega: Uchiha Eye -> Susanoo Perfect/SixSageScroll->Madara Rikudou

Nii Yugito
Mega: Bijuu Orb -> Matatabi

Yagura
Mega: Bijuu Orb -> Isobu

Roshi
Mega: Bijuu Orb ->Son Goku

Han
Mega: Bijuu Orb -> Kokuo

Utakata
Mega: Bijuu Orb -> Saiken

Fuu
Mega: Bijuu Orb -> Chomei

Narusake (fusion)
Mega: Uchiha Eye -> Kurama Susano Mode





 
